<div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
    <div class="wrapper wrapper--w680">
        <div class="card card-4">
            <div class="card-body">
<div class="container rounded-sm">
    <div>
        <h1 class="text-center">Signup</h1>
    </div>
    <form (ngSubmit)="validate()">
      <div class="form-group">
              UserName:
              <input type="text" class="form-control" id="userName" name="username" [(ngModel)]="usign.username" placeholder="Enter Name">
            </div>
            <!-- <div *ngIf="form.get('name').touched && form.get('name').invalid" class="alert alert-danger">
              <div *ngIf="form.get('name').hasError('required')">
               name is required
              </div>
            </div> -->
              <div class="form-group">
                firstname
                <input type="text" class="form-control" id="firstname" name="firstname" [(ngModel)]="usign.firstname" placeholder="Enter firstname">
              </div>
              <!-- <div *ngIf="form.get('email').touched && form.get('email').invalid" class="alert alert-danger">
                <div *ngIf="form.get('email').hasError('required')">
                 email is required
                </div>
                <div *ngIf="form.get('email').hasError('email')">
                 invalid email
                </div>
                
               </div>
   -->
              <div class="form-group">
              Lastname
              <input type="text" class="form-control" id="lastname" name="lastname" [(ngModel)]="usign.lastname" placeholder="Enter lastname">
            </div>
            

            <!-- <div class="form-group">
              Password:
              <input type="password" class="form-control"  [(ngModel)]="usign.password" placeholder="Enter password">
            </div> -->

            <div class="form-group">
              Password:
               <input type="password" class="form-control" id="password" name="password" [(ngModel)]="usign.password" placeholder="Enter contactnumber">
             </div>
           
            <div class="form-group">
             Contactnumber
              <input type="number" class="form-control" id="contact" name="contactnumber" [(ngModel)]="usign.contactnumber" placeholder="Enter contactnumber">
            </div>
            
            
            <div class="form-group form-check">
              
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
              
            </div>
            <div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div> 
  </div>
</div>
</div>
</div>
