<div class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">E-LEARNING</a>
    <!-- <form class="example" action="action_page.php" id="searchform">
        <input type="text" placeholder="Search.." name="search" style="width: 40%">
        <button type="button" id="search-btn" style="width: 40px;"><i class="fa fa-search"></i></button>
    </form> -->
    <div class="nav-right" style="float: right;">
        <!-- <button type="button" class="btn btn-primary" style="width: 80px; height: 40px; margin-right:5px;float: right;"><span class="fa fa-bars"></span><a routerLink="/login">Login</a></button> -->
        <button type="button" class="btn btn-primary" style="width: 80px; height: 40px; margin-right:5px;"><span class="fa fa-bars"></span><a routerLink="/frontpage">Logout</a></button>

      </div>  
   <a class="btn btn-primary btn-xs pull-right"><b>+</b> Add new Technology</a> 
</div>

<div class="container">
    <!-- <h2>Basic Card</h2> -->
    <div class="card">
      <div class="card-body">
          <h5 class="card-title">JAVA</h5>
          <div class="columns">
            <ul class="price">
              <li class="header">Basic</li>
              <li class="grey">$ 9.99 / year</li>
            </ul>
          </div>
          <div class="columns">
            <ul class="price">
              <li class="header" style="background-color:#4CAF50">Pro</li>
              <li class="grey">$ 24.99 / year</li>
              </ul>
          </div>
          <div class="columns">
            <ul class="price">
              <li class="header">Premium</li>
              <li class="grey">$ 49.99 / year</li>
            </ul>
          </div>
          <a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> 
      </div>
    </div>
  </div>
  <div class="container">
      <!-- <h2>Basic Card</h2> -->
      <div class="card">
        <div class="card-body">
            <h5 class="card-title">Python</h5>
            <div class="columns">
              <ul class="price">
                <li class="header">Basic</li>
                <li class="grey">$ 9.99 / year</li>
              </ul>
            </div>
            <div class="columns">
              <ul class="price">
                <li class="header" style="background-color:#4CAF50">Pro</li>
                <li class="grey">$ 24.99 / year</li>
                </ul>
            </div>
            <div class="columns">
              <ul class="price">
                <li class="header">Premium</li>
                <li class="grey">$ 49.99 / year</li>
              </ul>
            </div>
            <a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> 
        </div>
      </div>
    </div>
    <div class="container">
        <!-- <h2>Basic Card</h2> -->
        <div class="card">
          <div class="card-body">
              <h5 class="card-title">Spring</h5>
              <div class="columns">
                <ul class="price">
                  <li class="header">Basic</li>
                  <li class="grey">$ 9.99 / year</li>
                </ul>
              </div>
              <div class="columns">
                <ul class="price">
                  <li class="header" style="background-color:#4CAF50">Pro</li>
                  <li class="grey">$ 24.99 / year</li>
                  </ul>
              </div>
              <div class="columns">
                <ul class="price">
                  <li class="header">Premium</li>
                  <li class="grey">$ 49.99 / year</li>
                </ul>
              </div>
              <a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a> 
          </div>
        </div>
      </div>

