 #main-page{
    background-image:url(https://socrative.com/wp-content/uploads/2019/03/college-student-fpo@2x-1440x817.jpg); 
    /* background:         linear-gradient(#648880, #293f50); */
    background-repeat:no-repeat;
    background-size: 100%;
} 
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

/* Style the submit button */
form.example button{
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}
 /* button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  float: right;
}  */
button:hover {
  opacity: 0.8;
}
.custab{
    border: 1px solid rgb(14, 10, 10);
    padding: 5px;
    margin: 2% 0;
    box-shadow: 3px 3px 2px rgb(22, 21, 21);
    transition: 0.5s;
    }
.custab:hover{
    box-shadow: 3px 3px 0px transparent;
    transition: 0.5s;
    }
    td,th{
      color:rgb(12, 12, 12);
      font-size: 24px;
    }
    .nav-right {
        float:right;
    }
    a{
      color: rgb(14, 13, 13);
    }
    .navbar{
      background-color: brown;
    }
    .table-hover{
        background-color: rgb(169, 213, 214);
        opacity: 0.8;
    }
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}