
    <div class="navbar navbar-expand-sm bg-dark navbar-dark">
       <a class="navbar-brand" href="#">E-LEARNING</a>
       <form class="example" action="action_page.php" id="searchform">
           <input [(ngModel)]="searchText" type="text" placeholder="Search.." name="search" style="width: 40%">
           <button (click)="searchbutton()" type="button" id="search-btn" style="width: 40px;"><i class="fa fa-search"></i></button>
       </form>
       <div class="nav-right" style="float: right;">
           <button type="button" class="btn btn-primary" style="width: 80px; height: 40px; margin-right:5px;"><span class="fa fa-bars"></span><a routerLink="/userlogin">Login</a></button>
           <button type="button" class="btn btn-primary" style="width: 80px; height: 40px; margin-right:5px;"><span class="fa fa-bars"></span><a routerLink="/frontpage">Logout</a></button>
          </div>   
    </div>
 
 
    <div class="nav-bar col-sm-12"> 
 
      <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-info active">
              <button id="search" (click)="search()"><a href="#"> Search Training</a></button>
          </label>
          <label class="btn btn-success">
              <button id="current" (click)="showCurrent()"><a href="#">Current Training</a></button>
          </label>
         <label class="btn btn-primary">
              <button id="completed" (click)="showCompleted()"><a href="#">Completed Training</a></button>
          </label> 
         </div>                             
      </div>
    <div *ngIf="body">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Domain</th>
                    <th>Experience(yrs)</th>
                    <!-- <th>Fees</th>
                    <th>Trainings Delivered</th> -->
                    <th>Action</th>
                </tr>
            </thead>
            <tbody *ngFor="let trainer of trainers">
                <tr>
                    <td><a routerLink="/profile">{{trainer.mentorname.firstname}}</a></td>
                    <td>{{trainer.technology}}</td>
                    <td>{{trainer.mentorname.experience}}</td>
                    <!-- <td><span class="label label-warning">{{data.Fees}}</span></td>
                    <td>{{data.TrainingsDelivered}}</td> -->
                    <td class="btn btn-success" (click)="showBar()">Propose Training</td>
                </tr>
            </tbody>
            <!-- <tbody *ngFor="let data of arrData">
                <tr *ngIf="show" >
                    <td><a routerLink="/profile">{{data.Name}}</a></td>
                    <td>{{data.Domain}}</td>
                    <td>{{data.Experience}}</td>
                    <td><span class="label label-warning">{{data.Fees}}</span></td>
                    <td>{{data.TrainingsDelivered}}</td>
                    <td class="btn btn-success" (click)="showBar()">{{data.Action}}</td>
                </tr>
            </tbody> -->
        </table>
    </div>
    <div *ngIf="current">
        <div id="currentcontent" style="border: 1px solid #000;background-color:rgb(169, 213, 214)">
    
            <div class="row">
              <div class="col-sm-4"><h1>Completed duration</h1> </div>          
              <div class="col-sm-4"><h1>pending duration</h1></div>          
              <div class="col-sm-4"><h1>technology</h1></div>          
            </div>
            <div *ngFor="let t of curr">
              <div class="row">
                     
                      <div class="col-sm-4" style=" background-color:bisque;">{{t.completedduration}}</div>
                      <div class="col-sm-4" style="background-color:blanchedalmond;">{{t.pendingduration}}</div>
                      <div class="col-sm-4" style="background-color:blanchedalmond;">{{t.technology}}</div>
      
              </div>
             </div>
             </div>
    </div>
    <div *ngIf="completed">
        <div style="border: 1px solid #000;background-color:rgb(169, 213, 214)"> 
            <div class="row">
              <div class="col-sm-4"> <h1>duration</h1></div>
              <div class="col-sm-4">  <h1>technology</h1> </div>
            </div>
    
            <div *ngFor="let c of compl">
              <div class="row">
                     
                      <div class="col-sm-4" style=" background-color:bisque;">{{c.duration}}</div>
                      <div class="col-sm-4" style="background-color:blanchedalmond;">{{c.technology}}</div>
              </div>
             
            </div>   
       </div>
    </div>
    <div *ngIf="bar">
        <h2>Training Proposal Request has been sent </h2>
    </div>
