<div id="container1">
  <h2>Login Form</h2>
  
  <form novalidate [formGroup]="form" (ngSubmit)="validate()">
    <!-- <div class="imgcontainer">
          <img src="chatbox.png" alt="chatbox" style="width: 60px; height: 60px;">
    </div> -->
  
    <div class="container" style="background-color:#f1f1f1">


        <div class="form-group">
      <label><b>Username</b></label>
      <input type="email" placeholder="Enter mail" formControlName="name" class="form-control">
  </div>
  <div *ngIf="form.get('name').touched && form.get('name').invalid" class="alert alert-danger">
   <div *ngIf="form.get('name').hasError('required')">
    email is required
   </div>
   <div *ngIf="form.get('name').hasError('email')">
    invalid email
   </div>
   
  </div>
  <div class="form-group">
    <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" formControlName="password" class="form-control">
  </div>      
  <div *ngIf="form.get('password').touched && form.get('password').invalid" class="alert alert-danger">
    <div *ngIf="form.get('password').hasError('required')">
     password is required
    </div>
    <div *ngIf="form.get('password').hasError('pattern')">
     invalid password
    </div>
    
   </div>
      <button type="submit" name="button" [disabled]="form.invalid" class="btn btn-success">Login</button>
      <div>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </div>
    </div>
  
    <div class="container">
      <button type="button" class="cancelbtn"><a routerLink="/searchdetails">Cancel</a></button>
      <span class="psw"><a routerLink="/usersign">signup instead</a></span>
    </div>
  </form>
  </div>
