<div id="container1">
    <h2>Login Form</h2>
    
    <form novalidate  (ngSubmit)="validate()">
      <!-- <div class="imgcontainer">
            <img src="chatbox.png" alt="chatbox" style="width: 60px; height: 60px;">
      </div> -->
    
      <div class="container" style="background-color:#f1f1f1">


          <div class="form-group">
        <label><b>Username</b></label>
        <input type="email" placeholder="Enter mail" [(ngModel)]="username" name="username" class="form-control">
    </div>
   
     
    <div class="form-group">
      <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password"  [(ngModel)]="password" name="password" class="form-control">
    </div>      
    
      
     </div>
        <button type="submit" name="button" class="btn btn-success">Login</button>
        <div>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </div>
      </form>
      </div>
    
      <div class="container">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw"><a routerLink="/mentorsign">signup instead(as mentor)</a></span> 
        <span class="psw"><a routerLink="/usersign">signup instead(as user)</a></span> 

      </div>
    
    
