<div class="main-div">
        <div class="container" style="background-color:rgb(24, 22, 22); color:cornsilk;">
            <h1 style="text-align: center; display: inline;">PROFILE</h1>
            <a class='btn btn-info btn-xs' routerLink="/payslip" style="float: right;">view payslip</a>
            <a class='btn btn-info btn-xs' routerLink="/frontpage" style="float: right;margin-right: 10px;">Logout</a>

        </div>
    <div class="artdeco-container-card">
        <h2>About</h2><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a>
        <div>Software Instructor with a demonstrated history of working in the computer software industry. Skilled in</div>
        <span> JavaServer Pages (JSP), C++, Bootstrap, Cascading Style Sheets (CSS), and Java. Strong human resources professional </span>
        <span> a Master of Computer Applications focused in Java from Sikkim Manipal University - Distance Education. </span>
    </div>
     <div class="artdeco-container-card">
        <h2>Experience</h2><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a>
        <div class="sub-container">
            <div class="row">
                <div class="col-sm-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6b-VfAkA9UHnfKEeXWhuWE19TY0FXsyMOyL8dL9XoHmIlaEhK" style="width:70px;height:70px;"></div>
                <div class="col-sm-11">
                    <h2>Java Trainer</h2>
                    <h4>CODER technologies division of SQUAD INFOTECH PVT.LTD</h4>
                    <P>DEC 2018-present</P>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="row">
                <div class="col-sm-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6b-VfAkA9UHnfKEeXWhuWE19TY0FXsyMOyL8dL9XoHmIlaEhK" style="width:70px;height:70px;"></div>
                <div class="col-sm-11">
                    <h2>Software Trainer</h2>
                    <h4>ADV technologies</h4>
                    <P>DEC 2017-present</P>
                </div>
            </div>
        </div>
        <div class="sub-container">
            <div class="row">
                <div class="col-sm-1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6b-VfAkA9UHnfKEeXWhuWE19TY0FXsyMOyL8dL9XoHmIlaEhK" style="width:70px;height:70px;"></div>
                <div class="col-sm-11">
                    <h2>Software Devolepor</h2>
                    <h4>IT source technologies</h4>
                    <P>AUG 2017-sep 2018</P>
                </div>
            </div>
        </div>
    </div>
    <div class="artdeco-container-card">
            <h2>Skills and technologies</h2><a class='btn btn-info btn-xs' href="#"><span class="glyphicon glyphicon-edit"></span> Edit</a>

            <ul>
            <li class="list">C</li>
            <li class="list">C++</li>
            <li class="list">Bootstrap</li>
            <li class="list">java</li>
            <li class="list">php</li>
        </ul>
    </div>
    </div>

