.body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
.body {
    height: 100%;
    background-image:url(https://socrative.com/wp-content/uploads/2019/03/college-student-fpo@2x-1440x817.jpg); 
    /* background:         linear-gradient(#648880, #293f50); */
    background-repeat:no-repeat;
    background-size: 100%;
} 

button {
  background-color: rgb(131, 39, 134);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 73%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


#box{
  width: 70%;
  background-color: #d1bbd8;
  margin:auto;

}
.navbar{
      background-color: brown;
    }

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}