
    <div class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#">E-LEARNING</a>
            <form class="example" action="action_page.php" id="searchform">
                <input [(ngModel)]="searchText" type="text" placeholder="Search.." name="search" style="width: 40%">
                <button (click)="searchbutton()" type="button" id="search-btn" style="width: 40px;"><i class="fa fa-search"></i></button>
            </form>
            <div class="nav-right" style="float: right;">
                <button type="button" class="btn btn-primary" style="width: 80px; height: 40px; margin-right:5px;"><span class="fa fa-bars"></span><a routerLink="/frontpage">Logout</a></button>
           </div>   
         </div>
      
      
          <div class="nav-bar col-sm-12"> 
     
              <div class="btn-group" data-toggle="buttons">
                  <label class="btn btn-info active">
                      <button id="search" (click)="searchtraining()"><a href="#"> Search Training</a></button>
                  </label>
                  <label class="btn btn-success">
                      <button id="current" (click)="current()"><a href="#">Current Training</a></button>
                  </label>
                 <label class="btn btn-primary">
                      <button id="completed" (click)="complete()"><a href="#">Completed Training</a></button>
                  </label> 
                 </div>                             
              </div>
      
     
        <!-- <div *ngIf="proposal">
            <h1>Your proposal has been sent</h1>
        </div> -->
        <div class="container-fluid">
           <div  *ngIf="search">
          <div class="row col-md-12 custyle">
          <table class="table table-hover custab" *ngIf="arrdata">
          <thead>
              <tr>
                  <th>Name</th>
                  <th>Years of experience</th>
                  <th>Trainings delivered</th>
                  <th>technology known</th>
                  <th>fee structure</th>
                  <th class="text-center">Action</th>
              </tr>
          </thead>
          <tbody  *ngFor="let data of arrdata"  id="maintable">
          <tr *ngIf="searchText==data.technologyKnown">
              <td><a routerLink="/mentor-profile">{{data.name}}</a></td>
              <td>{{data.YearsOfExperience}}</td>
              <td>{{data.TrainingDelivered}}</td>
              <td>{{data.technologyKnown}}</td>
              <td class="text-center"><a routerLink="/userlogin" class="btn btn-danger btn-xs">{{data.Action}}</a></td>
              <td class="text-center"><span class="glyphicon glyphicon-remove"></span><a routerLink="/userlogin">{{data.Action}}</a></td>
      </tr>
            </tbody>
            <tbody *ngIf="fullcontent">
               <tr *ngFor="let data of arrdata">
                   <td><a routerLink="/mentor-profile">{{data.name}}</a></td>
                   <td>{{data.YearsOfExperience}}</td>
                   <td>{{data.TrainingDelivered}}</td>
                   <td>{{data.technologyKnown}}</td>
                   <td><span class="label label-warning">{{data.feeStructure}}</span></td>
                   <td class="text-center"><a class="btn btn-danger btn-xs">{{data.Action}}</a></td>
                </tr>
           </tbody>
          </table> 
         </div>
       </div>
     </div>
         <div *ngIf="completedcontent">
          <div id="completedcontent" style="border: 1px solid #000;background-color:rgb(169, 213, 214)">
           <div class="row">
             <div class="col-sm-4">
               <h1>course name</h1>
             </div>
             <div class="col-sm-4">
               <h1>status</h1>
             </div>
             <div class="col-sm-4">
               <h1>score</h1>
             </div>
           </div>
           <div class="row">
             <div class="col-sm-4">
               <h3>java</h3>
             </div>
             <div class="col-sm-4">
               <h3>completed</h3>
             </div>
             <div class="col-sm-4">
               <h3>80%</h3>
             </div>
           </div>
           <div class="row">
               <div class="col-sm-4">
                 <h3>jquery</h3>
               </div>
               <div class="col-sm-4">
                 <h3>completed</h3>
               </div>
               <div class="col-sm-4">
                 <h3>50%</h3>
               </div>
             </div>
         
         <div class="row">
             <div class="col-sm-4">
               <h3>html</h3>
             </div>
             <div class="col-sm-4">
               <h3>completed</h3>
             </div>
             <div class="col-sm-4">
               <h3>90%</h3>
             </div>
           </div>
         </div>
       </div>
       
       <div *ngIf="currentcontent">
         <div id="currentcontent" style="border: 1px solid #000;background-color:rgb(169, 213, 214)">
             
           <div class="row">
             <div class="col-sm-4">
               <h1>course name</h1>
             </div>
             <div class="col-sm-4">
               <h1>next topic</h1>
             </div>
             <div class="col-sm-4">
               <h1>percentage completed</h1>
             </div>
           </div>
           <div class="row">
             <div class="col-sm-4">
               <h3>core java</h3>
             </div>
             <div class="col-sm-4">
               <h3>Generics</h3>
             </div>
             <div class="col-sm-4">
               <h3>80%</h3>
             </div>
           </div>
           <div class="row">
               <div class="col-sm-4">
                 <h3>jdbc</h3>
               </div>
               <div class="col-sm-4">
                 <h3>jdbc drivers</h3>
               </div>
               <div class="col-sm-4">
                 <h3>50%</h3>
               </div>
             </div>
         
         <div class="row">
             <div class="col-sm-4">
               <h3>bootstrap</h3>
             </div>
             <div class="col-sm-4">
               <h3>labels</h3>
             </div>
             <div class="col-sm-4">
               <h3>90%</h3>
             </div>
           </div>
         </div>
       </div>
     
