.container{
    background :linear-gradient(to top, rgb(185, 76, 107), rgb(235, 101, 106));
    padding: 3% 5%;
}
/* button{
    background-color: black;
    color: #ddd;
} */
input[type=text],input[type=email],input[type=time], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}



/* button:hover {
  opacity:1;
} */