<div class="container-fluid">
        <div>
            <h1 class="text-center">Signup</h1>
        </div>
        <div *ngIf="mentordetails">  

        <div class="container">
            <form (ngSubmit)="validate()">
                <div class="form-group">
                    <label for="fname"><b>firstname</b></label>
                    <input type="text" class="form-control" name="firstname" [(ngModel)]="mntr.firstname" placeholder="Enter firstname"> 
                  </div>
                  
                  <div class="form-group">
                      <label for="lname"><b>lastname</b></label>
                      <input type="text" class="form-control" name="lastname" [(ngModel)]="mntr.lastname" placeholder="Enter lastname">
                  </div> 
                
                      <div class="form-group">
                      <label for="email"><b>Email</b></label>
                      <input type="text" class="form-control" name="username" [(ngModel)]="mntr.username" placeholder="Enter Email">
                      </div>
                     
                      <div class="form-group">
                      <label for="link"><b>contactnumber</b></label>
                      <input type="text" class="form-control" name="contactnumber" [(ngModel)]="mntr.contactnumber" placeholder="Enter url">
                      </div>
                     
                      <div class="form-group">
                      <label for="exp"><b>years of experience</b></label>
                      <input type="text" class="form-control" name="experience" [(ngModel)]="mntr.experience" placeholder="Enter experience">
                      </div>
                      
                      <div class="form-group">          
                      <label for="password"><b>Password</b></label>
                      <input type="password" class="form-control" name="password" [(ngModel)]="mntr.password" placeholder="Enter Password">
                      </div>
                      
                       <div class="form-group">
                      <label for="confirm"><b>confirm Password</b></label>
                      <input type="password" class="form-control" placeholder="Repeat Password" required>
                      </div>
                      
                      <div class="clearfix">
                        <button type="submit" class="btn btn-primary">Sign Up</button>
                      </div>
                    
            </form>
          </div>
          </div>

          <div *ngIf="mentortech">  

  
            <div class="form_container">
    
                        <ng-multiselect-dropdown
                        [placeholder]="'custom placeholder'"
                        [data]="dropdownList"
                        [(ngModel)]="selectedItems"
                        [settings]="dropdownSettings"
                        (onSelect)="onItemSelect($event)"
                        (onSelectAll)="onSelectAll($event)"
                    >
                    </ng-multiselect-dropdown>
    
            </div>
              
            <!-- <a (click) = "addTech()">Next</a> -->
            <br>
         <button style="margin-left: 30%" (click)="addTech()">
              Click Me
           </button>
    
         
            
    
            
                
        
    </div>
    
    
      <div *ngIf="register">  
    
          <h3 style="margin-left: 40%">Successfully Registered</h3>
    
          <a style="margin-left: 40%" class="glyphicon glyphicon-log-in" routerLink="/login">Login</a>
      </div>
    

        </div> 
            