<h1 style="text-align: center;">Payment Details</h1>
<table class="table table-hover custab">
    <tr>
      <th>Trainee Name</th>
      <th>Technology</th>
      <th>Amount</th>
      <th>Mode of payment</th>
    </tr>
    <tr>
        <td>Vijay</td>
      <td>Java</td>
      <td>30000</td>
      <td>Debit card</td>
    </tr>
    <tr>
        <td>Surya</td>
        <td>php</td>
        <td>40000</td>
        <td>Debit card</td>
    </tr>
    <tr>
        <td>Ompriya</td>
        <td>Java</td>
        <td>30000</td>
        <td>Credit card</td>
    </tr>
    <tr>
        <td>Revathi</td>
        <td>JDBC</td>
        <td>20000</td>
        <td>Debit card</td>
  </table>
  <a class='btn btn-info btn-xs' routerLink="/mentorlanding" style="margin-left:50%;width: 50px;height: 30px;">Back</a>

