
#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.middleware.path=/userservice/**
zuul.routes.middleware.url=http://localhost:8086/

zuul.routes.fresh.path=/admin/**
zuul.routes.fresh.url=http://localhost:8090/

zuul.routes.mentor.path=/mentor/**
zuul.routes.mentor.url=http://localhost:8098/

zuul.routes.course.path=/courseservice/**
zuul.routes.course.url=http://localhost:8092/
