<div class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">E-LEARNING</a>
    <!-- <form class="example" action="action_page.php" id="searchform">
        <input type="text" placeholder="Search.." name="search" style="width: 40%">
        <button type="button" id="search-btn" style="width: 40px;"><i class="fa fa-search"></i></button>
    </form> -->
    <div class="nav-right" style="float: right;">
        <button type="button" class="btn btn-primary" style="width: 80px; height: 40px; margin-right:5px;"><span class="fa fa-bars"></span><a routerLink="/admin">Edit</a></button>
   </div>   
</div>

<table class="table table-hover custab" >

<!-- <a href="#" class="btn btn-primary btn-xs pull-right"><b>+</b> Add new categories</a> -->
<thead>
<tr>
 <th>Name</th>
 <th>Years of experience</th>
 <th>Trainings delivered</th>
 <th>technology known</th>
 <th>fee structure</th>
 <th class="text-center">Action</th>
</tr>
</thead>
<tbody>
    
<tr data-status="java">
<td><a routerLink="/mentorprofile">Jaikumar</a></td>
<td>15yrs</td>
<td>30</td>
<td>java</td>
<td><span class="label label-warning">10000</span></td>
<td class="text-center"><a class='btn btn-danger btn-xs' href="#"><span class="glyphicon glyphicon-remove"></span> block</a></td>
</tr>
 <tr data-status="Dotnet">
         <td><a routerLink="/mentorprofile">Vaishnavi</a></td>
         <td>8yrs</td>
         <td>12</td>
         <td><div contenteditable>Dotnet</div></td>
         <td><div contenteditable><span class="label label-warning">5000</span></div></td>
         <td class="text-center"><a class='btn btn-danger btn-xs' href="#"><span class="glyphicon glyphicon-remove"></span> block</a></td>
     </tr>
 <tr data-status="php">
     <td><a routerLink="/mentorprofile">Isha Sivakumar</a></td>
     <td>10yrs</td>
     <td>15</td>
     <td>php</td>
     <td><span class="label label-warning">60000</span></td>
     <td class="text-center"><a class='btn btn-danger btn-xs' href="#"><span class="glyphicon glyphicon-remove"></span> block</a></td>
 </tr>
<tr data-status="servelets">
 <td><a routerLink="/mentorprofile">OmPriya</a></td>
 <td>16yrs</td>
 <td>23</td>
 <td>Servelets</td>
 <td><span class="label label-warning">80000</span></td>
 <td class="text-center"><a class='btn btn-danger btn-xs' href="#"><span class="glyphicon glyphicon-remove"></span> block</a></td>
</tr>
<tr data-status="java">
<td><a routerLink="/mentorprofile">Kousalya</a></td>
<td>16yrs</td>
<td>65</td>
<td>java</td>
<td><span class="label label-warning">90000</span></td>
<td class="text-center"><a class='btn btn-danger btn-xs' href="#"><span class="glyphicon glyphicon-remove"></span> block</a></td>
</tr>
<tr data-status="java">
<td><a routerLink="/mentorprofile">Geethadharani</a></td>
<td>5yrs</td>
<td>19</td>
<td>java</td>
<td><span class="label label-warning">40000</span></td>
<td class="text-center"><a class='btn btn-danger btn-xs' href="#"><span class="glyphicon glyphicon-remove"></span> block</a></td>
</tr>
<tr data-status="jdbc">
<td><a routerLink="/mentorprofile">Revathi</a></td>
<td>30yrs</td>
<td>30</td>
<td>JDBC</td>
<td><span class="label label-warning">30000</span></td>
<td class="text-center"><a class='btn btn-danger btn-xs' href="#"><span class="glyphicon glyphicon-remove"></span> block</a></td>
</tr>
<tr data-status="spring">
<td><a routerLink="/mentorprofile">Ravi Thatikonda</a></td>
<td>15yrs</td>
<td>80</td>
<td>Spring</td>
<td><span class="label label-warning">100000</span></td>
<td class="text-center"><a class='btn btn-danger btn-xs' href="#"><span class="glyphicon glyphicon-remove"></span> block</a></td>
</tr>
</tbody>