.custab{
    border: 1px solid rgb(14, 10, 10);
    padding: 5px;
    margin: 2% 0;
    box-shadow: 3px 3px 2px rgb(22, 21, 21);
    transition: 0.5s;
    }
.custab:hover{
    box-shadow: 3px 3px 0px transparent;
    transition: 0.5s;
    }
    td,th{
      color:rgb(12, 12, 12);
      font-size: 24px;
    }
    .nav-right {
        float:right;
    }
    a{
      color: rgb(14, 13, 13);
    }
    .navbar{
      background-color: brown;
    }
    .table-hover{
        background-color: rgb(169, 213, 214);
        opacity: 0.8;
    }
 table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
} 

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}